Random Forest
Classification Report:              precision    recall  f1-score   support

     summary       0.65      0.61      0.63       140
        list       0.58      0.58      0.58        79
       yesno       0.49      0.46      0.48       108
     factoid       0.76      0.85      0.81       124

    accuracy                           0.64       451
   macro avg       0.62      0.63      0.62       451
weighted avg       0.63      0.64      0.63       451

Time training: 0:01:36.471842
 
--------------------------------------------------------------------------------

LinearSVC
Classification Report:              precision    recall  f1-score   support

     summary       0.69      0.22      0.34       140
        list       0.55      0.37      0.44        79
       yesno       0.40      0.80      0.53       108
     factoid       0.75      0.84      0.79       124

    accuracy                           0.55       451
   macro avg       0.60      0.56      0.52       451
weighted avg       0.61      0.55      0.53       451

Time training: 0:08:18.866803
 
--------------------------------------------------------------------------------

Multinomial
Classification Report:              precision    recall  f1-score   support

     summary       0.79      0.11      0.19       140
        list       1.00      0.01      0.02        79
       yesno       0.27      0.98      0.42       108
     factoid       0.66      0.20      0.31       124

    accuracy                           0.33       451
   macro avg       0.68      0.33      0.24       451
weighted avg       0.67      0.33      0.25       451

Time training: 0:00:04.980071
 
--------------------------------------------------------------------------------

LogisticRegression
Classification Report:              precision    recall  f1-score   support

     summary       0.70      0.23      0.34       140
        list       0.52      0.35      0.42        79
       yesno       0.40      0.79      0.53       108
     factoid       0.74      0.84      0.78       124

    accuracy                           0.55       451
   macro avg       0.59      0.55      0.52       451
weighted avg       0.61      0.55      0.52       451

Time training: 0:00:38.038802
 
--------------------------------------------------------------------------------

Voting Classifier
Classification Report:              precision    recall  f1-score   support

     summary       0.70      0.24      0.35       140
        list       0.54      0.37      0.44        79
       yesno       0.41      0.79      0.54       108
     factoid       0.74      0.85      0.79       124

    accuracy                           0.56       451
   macro avg       0.60      0.56      0.53       451
weighted avg       0.61      0.56      0.53       451

Time training: 0:10:10.724221
 
--------------------------------------------------------------------------------

MLP default
Classification Report:              precision    recall  f1-score   support

     summary       0.86      0.17      0.29       140
        list       0.80      0.10      0.18        79
       yesno       0.32      0.95      0.48       108
     factoid       0.77      0.60      0.67       124

    accuracy                           0.46       451
   macro avg       0.69      0.46      0.41       451
weighted avg       0.70      0.46      0.42       451

Time training: 0:07:28.628177
 
--------------------------------------------------------------------------------

