Random Forest
Classification Report:              precision    recall  f1-score   support

     summary       0.43      0.73      0.54      8512
        list       0.16      0.74      0.26      1415
       yesno       0.93      0.78      0.85     75590
     factoid       0.70      0.76      0.73     16301

    accuracy                           0.77    101818
   macro avg       0.56      0.75      0.59    101818
weighted avg       0.84      0.77      0.79    101818

Time training: 0:01:16.143166
 
--------------------------------------------------------------------------------

LinearSVC
Classification Report:              precision    recall  f1-score   support

     summary       0.43      0.47      0.45      8512
        list       0.16      0.42      0.23      1415
       yesno       0.89      0.82      0.86     75590
     factoid       0.61      0.70      0.65     16301

    accuracy                           0.77    101818
   macro avg       0.52      0.60      0.55    101818
weighted avg       0.80      0.77      0.78    101818

Time training: 0:03:32.300621
 
--------------------------------------------------------------------------------

Multinomial
Classification Report:              precision    recall  f1-score   support

     summary       0.66      0.20      0.30      8512
        list       0.38      0.04      0.07      1415
       yesno       0.80      0.96      0.88     75590
     factoid       0.68      0.36      0.47     16301

    accuracy                           0.79    101818
   macro avg       0.63      0.39      0.43    101818
weighted avg       0.77      0.79      0.75    101818

Time training: 0:00:04.017133
 
--------------------------------------------------------------------------------

LogisticRegression
Classification Report:              precision    recall  f1-score   support

     summary       0.42      0.48      0.45      8512
        list       0.15      0.43      0.22      1415
       yesno       0.89      0.82      0.85     75590
     factoid       0.61      0.70      0.65     16301

    accuracy                           0.77    101818
   macro avg       0.52      0.61      0.54    101818
weighted avg       0.80      0.77      0.78    101818

Time training: 0:00:18.826109
 
--------------------------------------------------------------------------------

Voting Classifier
Classification Report:              precision    recall  f1-score   support

     summary       0.43      0.49      0.46      8512
        list       0.16      0.43      0.23      1415
       yesno       0.89      0.82      0.86     75590
     factoid       0.61      0.70      0.65     16301

    accuracy                           0.77    101818
   macro avg       0.52      0.61      0.55    101818
weighted avg       0.80      0.77      0.78    101818

Time training: 0:05:13.080405
 
--------------------------------------------------------------------------------

MLP default
Classification Report:              precision    recall  f1-score   support

     summary       0.67      0.46      0.54      8512
        list       0.73      0.24      0.36      1415
       yesno       0.88      0.93      0.91     75590
     factoid       0.72      0.71      0.72     16301

    accuracy                           0.85    101818
   macro avg       0.75      0.58      0.63    101818
weighted avg       0.84      0.85      0.84    101818

Time training: 0:07:15.992478
 
--------------------------------------------------------------------------------

