Random Forest
Classification Report:              precision    recall  f1-score   support

     summary       0.53      0.66      0.58      3999
        list       0.36      0.69      0.47      1170
       yesno       0.87      0.76      0.81     18500
     factoid       0.81      0.83      0.82     11596

    accuracy                           0.77     35265
   macro avg       0.64      0.74      0.67     35265
weighted avg       0.80      0.77      0.78     35265

Time training: 0:00:18.897848
 
--------------------------------------------------------------------------------

LinearSVC
Classification Report:              precision    recall  f1-score   support

     summary       0.51      0.49      0.50      3999
        list       0.26      0.51      0.34      1170
       yesno       0.81      0.77      0.79     18500
     factoid       0.74      0.73      0.74     11596

    accuracy                           0.72     35265
   macro avg       0.58      0.63      0.59     35265
weighted avg       0.73      0.72      0.72     35265

Time training: 0:00:47.210843
 
--------------------------------------------------------------------------------

Multinomial
Classification Report:              precision    recall  f1-score   support

     summary       0.66      0.30      0.41      3999
        list       0.40      0.11      0.17      1170
       yesno       0.69      0.87      0.77     18500
     factoid       0.71      0.60      0.65     11596

    accuracy                           0.69     35265
   macro avg       0.61      0.47      0.50     35265
weighted avg       0.68      0.69      0.67     35265

Time training: 0:00:01.227864
 
--------------------------------------------------------------------------------

LogisticRegression
Classification Report:              precision    recall  f1-score   support

     summary       0.50      0.50      0.50      3999
        list       0.26      0.51      0.35      1170
       yesno       0.81      0.77      0.79     18500
     factoid       0.74      0.73      0.74     11596

    accuracy                           0.72     35265
   macro avg       0.58      0.63      0.59     35265
weighted avg       0.73      0.72      0.72     35265

Time training: 0:00:04.700120
 
--------------------------------------------------------------------------------

Voting Classifier
Classification Report:              precision    recall  f1-score   support

     summary       0.50      0.50      0.50      3999
        list       0.27      0.52      0.35      1170
       yesno       0.81      0.77      0.79     18500
     factoid       0.75      0.73      0.74     11596

    accuracy                           0.72     35265
   macro avg       0.58      0.63      0.60     35265
weighted avg       0.74      0.72      0.73     35265

Time training: 0:01:12.134811
 
--------------------------------------------------------------------------------

MLP default
Classification Report:              precision    recall  f1-score   support

     summary       0.66      0.50      0.57      3999
        list       0.65      0.48      0.55      1170
       yesno       0.81      0.90      0.85     18500
     factoid       0.83      0.77      0.80     11596

    accuracy                           0.80     35265
   macro avg       0.74      0.66      0.69     35265
weighted avg       0.79      0.80      0.79     35265

Time training: 0:02:56.086318
 
--------------------------------------------------------------------------------

