Random Forest
Classification Report:              precision    recall  f1-score   support

     summary       0.70      0.58      0.63       111
        list       0.71      0.72      0.71       111
       yesno       0.65      0.65      0.65        98
     factoid       0.83      0.94      0.88       130

    accuracy                           0.73       450
   macro avg       0.72      0.72      0.72       450
weighted avg       0.73      0.73      0.73       450

Time training: 0:00:00.491151
 
--------------------------------------------------------------------------------

LinearSVC
Classification Report:              precision    recall  f1-score   support

     summary       0.64      0.68      0.66       111
        list       0.70      0.81      0.75       111
       yesno       0.70      0.39      0.50        98
     factoid       0.83      0.95      0.88       130

    accuracy                           0.73       450
   macro avg       0.72      0.71      0.70       450
weighted avg       0.72      0.73      0.71       450

Time training: 0:00:00.079427
 
--------------------------------------------------------------------------------

Multinomial
Classification Report:              precision    recall  f1-score   support

     summary       0.52      0.72      0.60       111
        list       0.73      0.65      0.69       111
       yesno       0.74      0.40      0.52        98
     factoid       0.81      0.89      0.85       130

    accuracy                           0.68       450
   macro avg       0.70      0.66      0.66       450
weighted avg       0.70      0.68      0.68       450

Time training: 0:00:00.017825
 
--------------------------------------------------------------------------------

LogisticRegression
Classification Report:              precision    recall  f1-score   support

     summary       0.64      0.68      0.66       111
        list       0.71      0.81      0.76       111
       yesno       0.73      0.39      0.51        98
     factoid       0.81      0.95      0.88       130

    accuracy                           0.73       450
   macro avg       0.72      0.71      0.70       450
weighted avg       0.73      0.73      0.71       450

Time training: 0:00:00.037788
 
--------------------------------------------------------------------------------

Voting Classifier
Classification Report:              precision    recall  f1-score   support

     summary       0.65      0.69      0.67       111
        list       0.71      0.81      0.76       111
       yesno       0.73      0.39      0.51        98
     factoid       0.82      0.95      0.88       130

    accuracy                           0.73       450
   macro avg       0.73      0.71      0.70       450
weighted avg       0.73      0.73      0.72       450

Time training: 0:00:01.203991
 
--------------------------------------------------------------------------------

MLP default
Classification Report:              precision    recall  f1-score   support

     summary       0.78      0.63      0.70       111
        list       0.72      0.73      0.72       111
       yesno       0.62      0.65      0.64        98
     factoid       0.83      0.92      0.88       130

    accuracy                           0.74       450
   macro avg       0.74      0.73      0.73       450
weighted avg       0.74      0.74      0.74       450

Time training: 0:00:01.897482
 
--------------------------------------------------------------------------------

