Random Forest
Classification Report:              precision    recall  f1-score   support

     summary       0.51      0.65      0.57      3995
        list       0.36      0.69      0.47      1161
       yesno       0.87      0.75      0.81     18481
     factoid       0.81      0.84      0.82     11628

    accuracy                           0.77     35265
   macro avg       0.64      0.73      0.67     35265
weighted avg       0.80      0.77      0.78     35265

Time training: 0:00:19.013027
 
--------------------------------------------------------------------------------

LinearSVC
Classification Report:              precision    recall  f1-score   support

     summary       0.51      0.49      0.50      3995
        list       0.25      0.51      0.34      1161
       yesno       0.81      0.76      0.79     18481
     factoid       0.74      0.74      0.74     11628

    accuracy                           0.72     35265
   macro avg       0.58      0.62      0.59     35265
weighted avg       0.73      0.72      0.72     35265

Time training: 0:00:45.876395
 
--------------------------------------------------------------------------------

Multinomial
Classification Report:              precision    recall  f1-score   support

     summary       0.69      0.30      0.41      3995
        list       0.32      0.09      0.14      1161
       yesno       0.69      0.87      0.77     18481
     factoid       0.70      0.60      0.65     11628

    accuracy                           0.69     35265
   macro avg       0.60      0.47      0.49     35265
weighted avg       0.68      0.69      0.67     35265

Time training: 0:00:01.251489
 
--------------------------------------------------------------------------------

LogisticRegression
Classification Report:              precision    recall  f1-score   support

     summary       0.50      0.50      0.50      3995
        list       0.26      0.52      0.34      1161
       yesno       0.81      0.76      0.78     18481
     factoid       0.74      0.74      0.74     11628

    accuracy                           0.72     35265
   macro avg       0.58      0.63      0.59     35265
weighted avg       0.73      0.72      0.72     35265

Time training: 0:00:05.121823
 
--------------------------------------------------------------------------------

Voting Classifier
Classification Report:              precision    recall  f1-score   support

     summary       0.51      0.50      0.50      3995
        list       0.26      0.52      0.35      1161
       yesno       0.81      0.76      0.79     18481
     factoid       0.74      0.74      0.74     11628

    accuracy                           0.72     35265
   macro avg       0.58      0.63      0.59     35265
weighted avg       0.74      0.72      0.73     35265

Time training: 0:01:12.366202
 
--------------------------------------------------------------------------------

MLP default
Classification Report:              precision    recall  f1-score   support

     summary       0.70      0.51      0.59      3995
        list       0.70      0.41      0.52      1161
       yesno       0.83      0.87      0.85     18481
     factoid       0.79      0.83      0.81     11628

    accuracy                           0.80     35265
   macro avg       0.76      0.65      0.69     35265
weighted avg       0.80      0.80      0.80     35265

Time training: 0:03:04.645755
 
--------------------------------------------------------------------------------

